@charset "utf-8";
/* CSS Document */

/* Inter Font */
* {
  font-family: "Inter", sans-serif;
}

/* Behind Rectangular Area */
body {
    font-size: 18px;
    background-image: url("Media/hypnotize.png");
    background-size: 250px;
}

/* Rectangular Area */
.OverallBackground {
    background-color: #ffffff;
    border-radius: 30px 30px;
    height: 750px;
    width: 1366px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
    box-shadow: 0px 0px 60px #eeeeee;
}

#square {
    /* position: fixed; */
    width: 1366px;
    height: 50px;
    border-radius: 30px 30px 0px 0px;
    background: #c62828;
    box-shadow: 0px 05px 30px #eeeeee;
}

#squarebottom {
    background-color: #c62828;
    border-radius: 0px 0px 60px 60px;
    height: 20px;
    width: 1366px;
    position: absolute;
    top: 98.75%;
    left: 50%;
    transform: translate(-50%, -50%);   
    box-shadow: 0px 5px 30px #eeeeee;
}


/* Div or Image Center */
#Center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

/* Text Align Center */
.TextCenter {
    text-align: center;
}

/* Applicable to Links  */
a {
    text-decoration: none; /* Remove underline from links */
    font-weight: bold;
}

a:hover {
    background-color: #9e9e9e;
}

a:active {
    background-color: #c62828;
}

/* Status Div */
.status {
    padding: 30px 0px;
    font-size: 15px;
}



 